[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/supervisor
user=root

[program:adstash]
directory=%(ENV_ADSTASH_HOME)s
environment=PYTHONPATH=%(ENV_ADSTASH_LIB)s,CONDOR_CONFIG=%(ENV_ADSTASH_CONFIG)s
command=%(ENV_ADSTASH_BIN)s/condor_adstash
user=%(ENV_ADSTASH_USER)s
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
