[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid
user=root

[program:adstash]
directory=%(ENV_ADSTASH_HOME)s
environment=PYTHONPATH=%(ENV_ADSTASH_LIB)s,CONDOR_CONFIG=%(ENV_ADSTASH_CONFIG)s
command=%(ENV_ADSTASH_BIN)s/condor_adstash %(ENV_ADSTASH_ARGS)s
user=%(ENV_ADSTASH_USER)s
autostart=true
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[eventlistener:exit_listener]
command=/exit_supervisord.sh
events=PROCESS_STATE_EXITED
autorestart=true
